spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.path=/api/productos/**

zuul.routes.item-service.service-id=item-service
zuul.routes.item-service.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000